<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>我的书架</title>
    <style type="text/css">
        body {
            background-color: #D6AC83;
        }

        #我的书架 {
            font-family: "楷体";
            color: #FFF;
            font-size: 36px;
        }

        .题目 {
            font-family: "隶书";
            font-size: 28px;
            color: #FFF;
        }

        .上次读到 {
            font-family: "楷体";
            font-size: 18px;
            color: #666;
        }

        .我的收藏 {
            font-family: "隶书";
            font-size: 30px;
            color: #333;
        }

        #悦读频道 {
            color: #900;
            font-size: 36px;
            font-family: "楷体";
        }

        #网络文学 {
            color: #963;
            font-size: 24px;
            font-family: "楷体";
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            text-decoration: none;
        }

        .我的书架 {
            font-family: "楷体";
            font-size: 36px;
            color: #FFF;
            background-color: #D6AC83;
        }
    </style>
</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td colspan="4" id="我的书架">
                <table width="300" border="0" align="left" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="4%" rowspan="2" align="left">&nbsp;</td>
                        <td width="96%" align="left" valign="middle" id="悦读频道"><img src="../image/书本.png" alt=""
                                width="60" height="45" /><a href="../index.html">悦读频道</a></td>
                    </tr>
                    <tr>
                        <td align="left" valign="middle" id="网络文学">网络文学 海纳百川</td>
                    </tr>
                </table>
            </td>
            <td id="我的书架"><input name="我的书架" type="submit" class="我的书架" id="我的书架2" value="我的书架" /></td>
        </tr>
        <tr>
            <td height="57" colspan="5" class="我的收藏">我的收藏</td>
        </tr>
        <tr>
            <td width="18%" height="344" align="center"><img src="../image/第四防御塔.jpg" width="249" height="328" /></td>
            <td width="21%" align="center"><img src="../image/美人为馅.jpg" width="250" height="328" /></td>
            <td width="20%" align="center"><img src="../image/农家.jpg" width="246" height="314" /></td>
            <td width="21%" align="center"><img src="../image/苍生决.jpg" width="247" height="317" /></td>
            <td width="20%" align="center"><img src="../image/南山下的传说.jpg" width="247" height="314" /></td>
        </tr>
        <tr>
            <td height="46" align="center" class="题目"><a href="英雄.html" class="题目">英雄联盟之第四防御塔</a></td>
            <td width="21%" align="center" class="题目">美人为馅</td>
            <td width="20%" align="center" class="题目">农家科举之路</td>
            <td width="21%" align="center" class="题目">苍生决</td>
            <td width="20%" align="center" class="题目">南山下的传说</td>
        </tr>
        <tr>
            <td height="32" align="center" class="上次读到">上次读到章0038 年味渐浓</td>
            <td width="21%" align="center" class="上次读到">上次读到268章 与子沉眠</td>
            <td width="20%" align="center" class="上次读到">上次读到第一章 穿越了</td>
            <td width="21%" align="center" class="上次读到">开始阅读</td>
            <td width="20%" align="center" class="上次读到">开始阅读</td>
        </tr>
        <tr>
            <td colspan="5">
                <hr />
            </td>
        </tr>
        <tr>
            <td><span class="我的收藏">猜你喜欢</span></td>
            <td>&nbsp;</td>
            <td class="我的收藏">&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td align="center"><img src="../image/正版休闲.jpg" alt="" width="180" height="220" /></td>
            <td align="center"><img src="../image/唐宫.jpg" alt="" width="180" height="220" /></td>
            <td align="center"><img src="../image/甜蜜.jpg" alt="" width="180" height="220" /></td>
            <td align="center"><img src="../image/天气撩人.jpg" alt="" width="180" height="220" /></td>
            <td align="center"><img src="../image/一品d.jpg" alt="" width="180" height="220" /></td>
        </tr>
        <tr>
            <td height="49" align="center" class="题目">正版修仙</td>
            <td align="center" class="题目">唐宫的少女</td>
            <td align="center" class="题目">甜蜜系暖婚</td>
            <td align="center" class="题目">甜妻撩人</td>
            <td align="center" class="题目">天赐一品</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>